<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alugue com a Magda</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <!--icons-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
    <!--css boots-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--javaScript-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style type="text/css">
        @charset "UTF-8";
/*font family*/
Body {
    font-family: 'Roboto Slab', serif;
}
/*fotos circulos*/
.page-section h2.section-heading {
    font-size: 2.5rem;
    text-align: center;
}
.page-section {
    padding: 6rem 0;
}
.team-member p {
 margin-top: 10px;
}
.team-member img {
    width: 6rem;
    height: 6rem;
    border: 0.3rem solid rgba(192, 163, 32, 0.6);
}
.rounded-circle {
    border-radius: 50% !important;
}
.team-member img:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    background-color: rgba(98, 137, 85, 0.8);
}
#circulos {
    margin-top: 20px;
}
#duvidas {
    text-align: center;
}
.fa-user-friends {
    font-size: 70px;
    color: rgb(95, 92, 92);
    }
.fiador p {
    text-align: center;
}
.fa-user-friends:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    background-color: rgba(98, 137, 85, 0.8);
  }
  .fa-comment-dollar{
    font-size: 70px;
    color: rgb(95, 92, 92);
    }
.fa-comment-dollar:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    background-color: rgba(98, 137, 85, 0.8);
  }
  .fa-file-signature{
    font-size: 70px;
    color: rgb(95, 92, 92);
    }
.fa-file-signature:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    background-color: rgba(98, 137, 85, 0.8);
  }
  /*nav*/
  #menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle a {
    text-decoration: none;
    color: #cecaca;
    
    transition: color 0.3s ease;
  }
  
  #menuToggle a:hover{
    color: tomato;
  }
  
  
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    
    -webkit-touch-callout: none;
  }
  
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #fdfdfa;
  }
  
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #000;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  #menuToggle input:checked ~ ul {
    transform: none;
  }
@media (min-width: 768px) {
    .team-member img {
        width: 10rem;
        height: 10rem;
    }
}
@media (min-width: 1024px) {
    .team-member img {
        width: 14rem;
        height: 14rem;
    }
}
    </style>
</head>
    <body>
        <!--navbar-->
        <nav role="navigation">
            <div id="menuToggle">
             <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="#"><li>Endereço do Imóvel - Av. 27 nº 2330</li></a>
                <a href="#"><li>Valor do Aluguel R$ 700,00</li></a>
                <a href="#"><li>Fiador com imóvel registrado</li></a>
                <a href="#"><li>Contrato de 12 meses</li></a>
                <a href="#"><li>Um aluguel adiantado</li></a>
                <a href="https://wa.me/5519 996992333"><li>clique para contato</li></a>
              </ul>
            </div>
        </nav>
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Alugue casa avenida 27</h2>
                </div>
            </div>
            <div class="container" id="circulos">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-sm-12">
                            <div class="row">
                                <div class="col-4">
                                    <div class="col-12 col-sm-4">
                                        <div class="col-4">
                                            <div class="team-member">
                                                <img class="mx-auto rounded-circle"  src="https://cdn.pixabay.com/photo/2016/11/18/17/46/house-1836070_960_720.jpg" alt="">
                                                <p>Clique fachada</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="col-12 col-sm-4">
                                        <div class="col-4">
                                            <div class="team-member">
                                                <img class="mx-auto rounded-circle"  src="https://cdn.pixabay.com/photo/2016/11/18/17/46/house-1836070_960_720.jpg" alt="">
                                                <p>Clique interior</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="col-12 col-sm-4">
                                        <div class="col-4">
                                            <div class="team-member">
                                                <a href="www.google.com"><img class="mx-auto rounded-circle"  src="https://cdn.pixabay.com/photo/2016/11/18/17/46/house-1836070_960_720.jpg" alt=""></a>
                                                <div class="clique"><p>Clique localização</p></div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">O que você precisa saber</h2>
            </div>
        </div>
        <div class="section" id="duvidas">
            <div class="container">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-sm-12">
                            <div class="row">
                                <div class="col-4">
                                    <div class="col-12 col-sm-4">
                                        <div class="col-4">
                                            <div class="fiador">
                                                <a href="#"> <i class="fas fa-user-friends"></i></a>
                                                <p>Fiador</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="col-12 col-sm-4">
                                        <div class="col-4">
                                            <div class="fiador">
                                                <a href="#"> <i class="fas fa-comment-dollar"></i></a>
                                                <p>Aluguel</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="col-12 col-sm-4">
                                        <div class="col-4">
                                            <div class="fiador">
                                                <a href="#"> <i class="fas fa-file-signature"></i></a>
                                                <p>Contrato</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
