<!DOCTYPE html>
<html lang="pt-bt">
  <head>
        <meta charset="utf-8" />
        <meta name="description" content="marketing político | Redator freelancer" />
        <meta name="author" content="Dids" />

        <!--Css boots-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--icones-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@400;500;800&display=swap" rel="stylesheet">
        <!-- keys -->
        <meta name="keywords" content="As ciclofaixas estão sumindo. A falta de manutenção, sinalização e conservação é visível. O que era para ser mais uma opção de transporte é deixado de lado. Com investimento a ser feito na malha urbana, a maioria dos prefeitos mostra que sua compreensão de transporte é o carro, ou seja, enquanto o mundo se debruça sobre os efeitos do aquecimento global, a “bike”, meio de locomoção limpo, não emplaca no planejamento urbano. aquecimento global, meio ambiente, transporte limpo, bike, ciclovia, ciclorrota, bicicleta, pedal." />
        <!-- titulo da página -->
        <title>Depoimentos</title>
        <!-- estilo css -->
        <style type="text/css">
            * {
                font-family: 'Hepta Slab', serif;
            }
            #Depoimentos {
                margin-top: 100px;
                padding: 20px;
            }
            #Depoimentos h5, h2 {
                text-align: center;
                margin-top: 5em;
            }
            #depoimento-1 {
                padding-top: 50px;
            }
            #depoimento-1,
            #depoimento-2,
            #depoimento-3,
            #depoimento-4,
            #depoimento-5,
            #depoimento-6 {
                margin-top: 5em;
                border-bottom: 3px solid rgb(100, 98, 98);;
            }
            .identidade {
                font-size: 12px;
                font-weight: 700;
            }
            .fala {
                padding-top: 25px;
            }
            .seta {
                padding-top: 25px;
                font-weight: 900;
                padding-left: 10px;
                margin-left: 40px;
            }
            @media (min-width: 1024px) {
            #depoimento-1 {
                padding-top: 18px;
            }
            .seta {
                padding-top: 25px;
                font-weight: 900;
                padding-left: 10px;
                margin-left: 10px;
            }
            .fala {
                padding-top: 2px;
            }
            }
        </style>
    </head>
    <body>
        <!--Depoimentos-->
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12" id="Depoimentos">
                        <h2 class="text-uppercase primary-color"><b>Depoimentos </b>- O que eles dizem</h2>
                        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, debitis fuga exercitationem eveniet iure corporis voluptatem architecto laudantium, quis obcaecati beatae quos nulla molestiae perspiciatis quod atque labore sit! Itaque.</h5>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-lg-4" id="depoimento-1">
                                <div class="row">
                                    <div class="col-3">
                                        <img class="mx-auto rounded-circle" src="imagens/1.jpg" width="100%" alt="" />
                                        <p class="seta">>>>></p>
                                    </div>
                                    <div class="col-9 fala">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nulla dignissimos. Ullam fugiat modi unde optio corporis.</p>
                                        <p class="identidade">Fulano de tal, ex-vereador e prefeito</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4" id="depoimento-2">
                                <div class="row">
                                    <div class="col-3">
                                        <img class="mx-auto rounded-circle" src="imagens/2.jpg" width="100%" alt="" />
                                        </div>
                                    <div class="col-9 fala">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nulla dignissimos. Ullam fugiat modi unde optio corporis.</p>
                                        <p class="identidade">Fulano de tal, ex-vereador e prefeito</p>
                                        </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4" id="depoimento-3">
                                <div class="row">
                                    <div class="col-3">
                                        <img class="mx-auto rounded-circle" src="imagens/3.jpg" width="100%" alt="" />
                                        </div>
                                    <div class="col-9 fala">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nulla dignissimos. Ullam fugiat modi unde optio corporis.</p>
                                        <p class="identidade">Fulano de tal, ex-vereador e prefeito</p>
                                        </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-lg-4" id="depoimento-4">
                                <div class="row">
                                    <div class="col-3">
                                        <img class="mx-auto rounded-circle" src="imagens/1.jpg" width="100%" alt="" />
                                        </div>
                                    <div class="col-9 fala">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nulla dignissimos. Ullam fugiat modi unde optio corporis.</p>
                                        <p class="identidade">Fulano de tal, ex-vereador e prefeito</p>
                                        </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4" id="depoimento-5">
                                <div class="row">
                                    <div class="col-3">
                                        <img class="mx-auto rounded-circle" src="imagens/2.jpg" width="100%" alt="" />
                                        </div>
                                    <div class="col-9 fala">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nulla dignissimos. Ullam fugiat modi unde optio corporis.</p>
                                        <p class="identidade">Fulano de tal, ex-vereador e prefeito</p>
                                        </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4" id="depoimento-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img class="mx-auto rounded-circle" src="imagens/3.jpg" width="100%" alt="" />
                                        </div>
                                    <div class="col-9 fala">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nulla dignissimos. Ullam fugiat modi unde optio corporis.</p>
                                        <p class="identidade">Fulano de tal, ex-vereador e prefeito</p>
                                        </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
